\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 4} \\ 
\large {\bf по курсу <<Языки и методы программирования>>} \\
\large <<Реализация итераторов в языке Java. Вариант 5>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-22Б Жук А. Д. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Задание}\label{Sect::task}

Во время выполнения лабораторной работы требуется разработать на языке Java один
из классов, перечисленных в таблицах 1 – 7. Класс должен реализовывать интерфейс Iterable.
Объект разрабатывемого класса должен быть изменяемым, то есть в нём надо так или
иначе предусмотреть возможность изменения внутреннего состояния.
В методе main вспомогательного класса Test нужно продемонстрировать
работоспособность разработанного класса.

5. Последовательность нормализованных дробей с итератором по суммам соседних
дробей.

\section{Результаты}\label{Sect::res}


Создадим массив дробеу (Fractions), добавим туда 5 дробей. Проверим работу программы.

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{1.png}
    \caption{Скриншот работы программы}
    \label{fig:mesh1}
\end{figure}

Далее проверим работоспособность, изменив некоторые дроби.

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{2.png}
    \caption{Скриншот перерасчёта}
    \label{fig:mesh1}
\end{figure}

Также реализвано упрощение дробей (внимание на первый вывод)

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{3.png}
    \caption{Скриншот перерасчёта с упрощением}
    \label{fig:mesh1}
\end{figure}

\newpage

\begin{figure}[!htb]
\begin{lstlisting}[language={Java},caption={Код класса Fractions}]
import java.util.Iterator;
import java.util.NoSuchElementException;

public class Fractions implements Iterable {
    public Fraction[] fractions;

    Fractions(int n) {
        this.fractions = new Fraction[n];
        for (int i = 0; i < n; i++) {
            this.fractions[i] = new Fraction(0, 1);
        }
    }
    public void setFrac(int pos, int num, int denom) {
        this.fractions[pos].num = num;
        this.fractions[pos].denom = denom;
    }
    public Fraction getFrac(int pos) {
        return fractions[pos];
    }
    public Iterator iterator() {
        return new FractionsIterator();
    }
    private class Fraction {
        int num;
        int denom;
        Fraction(int num, int denom) {
            this.num = num;
            this.denom = denom;
        }
        public String toString() {
            StringBuilder result = new StringBuilder();
            result.append(this.num + "/" + this.denom);
            return result.toString();
        }
        private int gcdByEuclidsAlgorithm(int n1, int n2) {
            if (n2 == 0) {
                return n1;
            }
            return gcdByEuclidsAlgorithm(n2, n1 % n2);}
        public void simplify() {
            int gcd = gcdByEuclidsAlgorithm(this.num, this.denom);
            this.num /= gcd;
            this.denom /= gcd;}}
    private class FractionsIterator implements Iterator {
        private int pos = 0;
        public boolean hasNext() {
            return pos < fractions.length;}
        public Fraction next() {
            Fraction prevF, nextF;
            if (pos > 0) {
                prevF = fractions[pos - 1];
            } else {prevF = new Fraction(0, 1);}
            if (pos < fractions.length - 1) {
                nextF = fractions[pos + 1];
            } else {nextF = new Fraction(0, 1);}
            int resD = nextF.denom * prevF.denom;
            int resN = (prevF.num * (resD / prevF.denom)) + (nextF.num * (resD / nextF.denom));
            pos++;
            Fraction res = new Fraction(resN, resD);
            res.simplify();
            return res;}}}


\end{lstlisting}
\end{figure}

\newpage
\newpage

\begin{figure}[!htb]
\begin{lstlisting}[language={Java},caption={Код класса Test}]
import java.util.Iterator;

public class Test {
    public static void main(String[] args) {
        Fractions fractions = new Fractions(5);// this: prev + next = res
        fractions.setFrac(0, 1, 2);// 1/2 : 0 + 1/4 = 1/4
        fractions.setFrac(1, 1, 4);// 1/4 : 1/2 + 3/5 = 11/1-
        fractions.setFrac(2, 1, 5);// 3/5 : 1/4 + 2/5 = 13/20
        fractions.setFrac(3, 1, 4);// 2/5 : 3/5 + 1/8 = 29/40
        fractions.setFrac(4, 1, 8);// 1/8 : 2/5 + 0 = 2/5
        Iterator <Fractions> iter = fractions.iterator();
        while(iter.hasNext()){
            System.out.println(iter.next());
        }

        System.out.println("\nNew iterator");
        fractions.setFrac(3, 2, 11);
        iter = fractions.iterator();
        while(iter.hasNext()){
            System.out.println(iter.next());
        }

        System.out.println("\nNew iterator 2");
        fractions.setFrac(1, 4, 27);
        fractions.setFrac(2, 9, 14);
        fractions.setFrac(3, 7, 13);
        iter = fractions.iterator();
        while(iter.hasNext()){
            System.out.println(iter.next());
        }

    }
}

\end{lstlisting}
\end{figure}

\newpage



\end{document}
