\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 11} \\ 
\large {\bf по курсу <<Языки и методы программирования>>} \\
\large <<Разработка парсеров на языке Java>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-22Б Жук А. Д. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель работы}\label{Sect::task}

Овладение методом рекурсивного спуска для разработки парсеров по грамматике
некоторого формального языка.
\newline
\section{Задание}\label{Sect::task}
В ходе лабораторной работы нужно разработать программу, выполняющую
синтаксический анализ текста по одной из LL(1)-грамматик, БНФ которых приведены в
таблицах 1–6. Текст может содержать символы перевода строки.
В записи БНФ терминальные символы IDENT, NUMBER и STRING означают
идентификаторы, числа и строки, соответственно. Идентификатор – это последовательность
букв и цифр, начинающаяся с буквы. Число – это непустая последовательность десятичных
цифр. Строка – это обрамлённая кавычками произвольная последовательность символов, не
содержащая кавычек и символов перевода строки.
Программа должна выводить в стандартный поток вывода последовательность правил
грамматики, применение которых даёт левый вывод введённого из стандартного потока
ввода текста. Если вывод не может быть построен, программа должна выводить сообщение
«syntax error at (line, col)», где line и col – координаты ошибки в тексте.
\newline
\begin{figure}[h]
    \centering
    \includegraphics[]{1.png}
    \caption{Вариант 33}
\end{figure}

\section{Результаты}\label{Sect::res}

Для проверки распарсим строку из примера (a + 10 - (x - 1))
Получим:
\newline IDENT
\newline + <Expr>
\newline NUMBER
\newline - <Expr>
\newline (<Expr>)
\newline IDENT
\newline - <Expr>
\newline NUMBER
\newline epsilon
\newline epsilon


\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{2.png}
    \caption{Строка из примера}
    \label{fig:mesh1}
\end{figure}
\newpage
Далее попробуем распарсить заведомо неправильную строку (X + BMSTU1830! - (205 + x45)+ 85)
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{3.png}
    \caption{Скриншот ошибки}
    \label{fig:mesh1}
\end{figure}
\newpage

Далее попробуем распарсить строку из 35го варианта (которая заведомо не подходит под грамматику моего варианта)
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{4.png}
    \caption{Скриншот ошибки}
    \label{fig:mesh1}
\end{figure}
\newpage

\begin{figure}[!htb]
\begin{lstlisting}[language={Java},caption={Код Main.java}]
public class Main {
    public static void main(String[] args) {
        //Parser.NewParser("a + 10 - (x - 1)").parseS();
        //Parser.NewParser("X + BMSTU1830&&## - (205 + x45)+ 85").parseS();
        Parser.NewParser("***ptr[x++][--y[i]]--").parseS();
    }
}
\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={Java},caption={Код Parser.java}]
public class Parser {
    private int currentCharIndex;
    private String StringToParse;
    Parser(String str) {
        this.StringToParse = str.replaceAll("\\s+", "");
        this.currentCharIndex = 0;}
    public static Parser NewParser(String str) {
        return new Parser(str);}
    void parseS() {
        parseExpr();
        if (currentCharIndex != StringToParse.length()) {
            System.out.println("syntax error at (line 1, col " + currentCharIndex + ")");
            System.exit(-1);}}
    private void parseExpr() {
        parseTerm();
        parseAdds();}
    private void parseAdds() {
        if (currentCharIndex == StringToParse.length()) {
            System.out.println("epsilon");
            return;}
        if (StringToParse.charAt(currentCharIndex) == '+') {
            System.out.println("+ <Expr>");
            currentCharIndex++;
            parseExpr();
        } else if (StringToParse.charAt(currentCharIndex) == '-') {
            System.out.println("- <Expr>");
            currentCharIndex++;
            parseExpr();
        } else {
            System.out.println("epsilon");
            return;}}
    private void parseTerm() {
        if (Character.isLetter(StringToParse.charAt(currentCharIndex))) {
            System.out.println("IDENT");
            while (currentCharIndex < StringToParse.length() && (Character.isLetter(StringToParse.charAt(currentCharIndex)) ||
                    Character.isDigit(StringToParse.charAt(currentCharIndex)))) {
                currentCharIndex++;}
        } else if (Character.isDigit(StringToParse.charAt(currentCharIndex))) {
            System.out.println("NUMBER");
            while (currentCharIndex < StringToParse.length() && Character.isDigit(StringToParse.charAt(currentCharIndex))) {
                currentCharIndex++;}
        } else if (StringToParse.charAt(currentCharIndex) == '(') {
            System.out.println("(<Expr>)");
            currentCharIndex++;
            parseExpr();
            if (StringToParse.charAt(currentCharIndex) == ')') {
                currentCharIndex++;
            } else {
                System.out.println("error");
                System.exit(-1);}
        } else {
            System.out.println("syntax error at (line 1, col " + currentCharIndex + ")");
            System.exit(-1);}}}
\end{lstlisting}
\end{figure}

\end{document}
