\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 2А} \\ 
\large {\bf по курсу <<Языки и методы программирования>>} \\
\large <<Модель вселенной. Вариант 35>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-22Б Жук А. Д. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Задание}\label{Sect::task}

Реализовать модель вселенной. Каждый элемент вселенной должен быть объектом
некоего публичного класса, который инициализируется вспомогательным публичным
классом порождающим эту вселенную. При инициализации экземпляров класса частиц
моделируемой вселенной необходимо подсчитывать количество частиц вселенной используя
статичное экземплярное поле защищенное от изменения из объектов внешних классов путем
реализации статичного метода. Сформировать исходные данные и определить необходимые
экземплярные поля для хранения состояния объектов частиц вселенной в соответствии с
условием задачи и реализовать расчет.


\section{Результаты}\label{Sect::res}



\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{Lab2a-1.png}
    \caption{Скриншот работы программы}
    \label{fig:mesh1}
\end{figure}

Для проверки правильности расчёта координат центра добавим ещё одну точку с координатами 1 5 25.

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{Lab2a-2.png}
    \caption{Скриншот перерасчёта объёма}
    \label{fig:mesh1}
\end{figure}

Для проверки правильности работы с отрицательными числами добавим точку с координатами 37 -150 0.

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{Lab2a-3.png}
    \caption{Скриншот перерасчёта}
    \label{fig:mesh1}
\end{figure}

\newpage

\begin{lstlisting}[language={Java},caption={Код класса Universe}]
public class Universe {
    static int count = 0;
    private Point[] points;
    private Point center;
    private Boolean centerRecalc;
    Universe(int n){
         this.points = new Point[n];
         this.center = null;
         this.centerRecalc = true;
    }
    private class Point{
        double x, y, z;

        Point(double x, double y,double z){
            this.x = x;
            this.y = y;
            this.z = z;;
        }
        public String toString(){
            StringBuilder result = new StringBuilder();
            result.append(this.x + "\t" + this.y +"\t"+this.z);
            return result.toString();
        }
    }
    public int getCount(){
        return count;
    }
    public void addPoint(double x, double y, double z){
        this.points[this.getCount()] = new Point(x, y, z);
        count++;
        this.centerRecalc = true;
    }
    private void calcCenter(){
        double sumX = 0;
        double sumY = 0;
        double sumZ = 0;
        for (int i = 0; i < count; i++){
            sumX += this.points[i].x;
        }
        for (int i = 0; i < count; i++){
            sumY += this.points[i].y;
        }
        for (int i = 0; i < count; i++){
            sumZ += this.points[i].z;
        }
        this.center = new Point(sumX / this.getCount(), sumY / this.getCount(), sumZ / this.getCount());
        this.centerRecalc = false;
    }

    public Point getCenter(){
        if (this.centerRecalc){
            this.calcCenter();
        }
        Point res = new Point(this.center.x, this.center.y, this.center.z);
        return res;
    }

    public double getVolume(){
        if (this.centerRecalc){
            this.calcCenter();
        }
        double maxX = this.points[0].x;
        double maxY = this.points[0].y;
        double maxZ = this.points[0].z;
        for (int i = 0; i < this.getCount(); i++){
            if(Math.abs(this.points[i].x) >Math.abs(maxX) ){
                maxX = this.points[i].x;
            }
            if(Math.abs(this.points[i].y) > Math.abs(maxY)){
                maxY = this.points[i].y;
            }
            if(Math.abs(this.points[i].z) > Math.abs(maxZ)){
                maxZ = this.points[i].z;
            }
        }
        double r = Double.max(  Math.abs(maxX- this.center.x), Math.abs(maxY - this.center.y));
        r = Double.max(r, Math.abs(maxZ - this.center.z));
        double volume = ((double) 4 / (double) 3)* Math.PI * Math.pow(r, 3);
        return volume;
    }

    public String toString(){
        StringBuilder result = new StringBuilder(new StringBuilder());
        for (int i = 0; i < count; i++){
            result.append(this.points[i].x).append("\t").append(this.points[i].y).append("\t").append(this.points[i].z).append("\n");
        }
        return result.toString();
    }
}

\end{lstlisting}

\begin{figure}[!htb]
\begin{lstlisting}[language={Java},caption={Код класса Main}]
public class Main {
    public static void main(String[] args) {
        Universe solarSystem = new Universe(4);
        solarSystem.addPoint(0, 1, 2);
        solarSystem.addPoint(5, 6, 8);
        System.out.println(solarSystem);
        System.out.println("Center coordinates are: "+solarSystem.getCenter());
        System.out.println("Volume is: "+solarSystem.getVolume() + "\n");
        solarSystem.addPoint(1, 5, 25);
        System.out.println("Center coordinates are: "+solarSystem.getCenter());
        System.out.println("Volume is: "+solarSystem.getVolume()+ "\n");
        solarSystem.addPoint(37, -150, 0);
        System.out.println("Center coordinates are: "+solarSystem.getCenter());
        System.out.println("Volume is: "+solarSystem.getVolume());
    }
}
\end{lstlisting}
\end{figure}

\newpage



\end{document}
