\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 4} \\ 
\large {\bf по курсу <<Языки и методы программирования>>} \\
\large <<Монады в языке Java. Вариант 16>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-22Б Жук А. Д. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Задание}\label{Sect::task}

Во время выполнения лабораторной работы требуется разработать на языке Java один
из классов, перечисленных в таблице, которая приведена ниже.
В каждом классе нужно реализовать по крайней мере два метода: первый метод
должен возвращать Stream, а второй – Optional. Операции, выполняемые каждым методом,
указаны в вариантах задания.
В методе main вспомогательного класса Test нужно продемонстрировать
работоспособность разработанного класса, осуществив группировку содержимого потока,
возвращаемого первым методом, с помощью группирующего коллектора.
В исходном коде (включая класс Test) запрещено использовать циклы и рекурсию. 

16 Последовательность треугольников на плоскости, заданных целочисленными
координатами вершин, с операциями:
1. порождение потока, содержащего прямоугольные треугольники из
последовательности, гипотенуза каждого из которых превышает гипотенузу
предыдущего прямоугольного треугольника последовательности;
2. вычисление максимальной площади среди площадей прямоугольных
треугольников, входящих в последовательность. 

\section{Результаты}\label{Sect::res}



\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{1.png}
    \caption{Скриншот работы программы}
    \label{fig:mesh1}
\end{figure}
Далее для проверки поменяем порядок(1ый треугольник со 2ым)     

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{2.png}
    \caption{Скриншот перерасчёта}
    \label{fig:mesh1}
\end{figure}

Далее добавим ещё один треугольник

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{3.png}
    \caption{Скриншот с 4мя треугольниками}
    \label{fig:mesh1}
\end{figure}


\begin{figure}[!htb]
\begin{lstlisting}[language={Java},caption={Код класса Triangles}]
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Optional;
import java.util.concurrent.atomic.AtomicReference;
import java.util.stream.Stream;

public class Triangles {
    HashMap<Integer, Triangle> Table;
    int total;
    Triangles(){
        Table = new HashMap<>();
        total = 0;
    }
    void add (Triangle t){
        Table.put(total, t);
        total ++;
    }
    void add(int a1,int a2, int b1, int b2, int c1, int c2){
        Table.put(total, new Triangle(total, a1,a2,b1, b2,c1, c2));
        total++;
    }
    /*1. порождение потока, содержащего прямоугольные треугольники из
последовательности, гипотенуза каждого из которых превышает гипотенузу
предыдущего прямоугольного треугольника последовательности; */
    //public void next
    public Stream<Triangle> nameStream(){
        ArrayList<Triangle> result = new ArrayList<>();
        AtomicReference<Double> prevPr = new AtomicReference<>((double) 0);
        Table.entrySet().stream().filter(x -> x.getValue().isSquared())
                .forEach(x -> {
                    if (x.getValue().gip > prevPr.get()){
                        result.add(x.getValue());
                    }
                    prevPr.set(x.getValue().gip);
                } );

        return result.stream();
    }
    public Optional<Integer> getTriangle(){
        ArrayList<Double> result = new ArrayList<>();
        Table.entrySet()
                .stream()
                .filter(x -> x.getValue().isSquared())
                .forEach(x -> result.add(x.getValue().area));
        int id = Table.entrySet().stream().max((entry1, entry2) -> entry1.getValue().area > entry2.getValue().area() ? 1 : -1).get().getKey();
        Optional<Integer> resultO = Optional.empty();
        resultO = Optional.of(id);
        return resultO;
    }
}




\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={Java},caption={Код класса Triangle}]
public class Triangle {
    int a1, a2, b1, b2, c1, c2, id;
    double area;
    double gip;
    public Triangle(int a1, int a2, int b1, int b2, int c1, int c2, int id) {
        this.a1 = a1;
        this.a2 = a2;
        this.b1 = b1;
        this.b2 = b2;
        this.c1 = c1;
        this.c2 = c2;
        this.id = id;
        this.area = this.area();
        this.gip = this.getGip();
    }


    public boolean isSquared() {
        double alen, blen, clen;
        alen = Math.pow((double) (this.a1 - this.b1), 2) + Math.pow((double) (this.a2 - this.b2), 2);
        blen = Math.pow((double) (this.b1 - this.c1), 2) + Math.pow((double) (this.b2 - this.c2), 2);
        clen = Math.pow((double) (this.c1 - this.a1), 2) + Math.pow((double) (this.c2 - this.a2), 2);
        if (alen + clen == blen) {
            return true;
        } else {
            return false;
        }
    }
    public double getGip(){
        return Math.pow((double) (this.c1 - this.a1), 2) + Math.pow((double) (this.c2 - this.a2), 2);
    }
    public String toString(){
        StringBuilder result = new StringBuilder();
        result.append(this.a1 + "," + this.a2 + " " + this.b1 + "," + this.b2
        + " " + this.c1 + "," + this.c2);
        return result.toString();
    }
    public double area(){
        double alen, blen, clen;
        alen = Math.pow((double) (this.a1 - this.b1), 2) + Math.pow((double) (this.a2 - this.b2), 2);
        blen = Math.pow((double) (this.b1 - this.c1), 2) + Math.pow((double) (this.b2 - this.c2), 2);
        clen = Math.pow((double) (this.c1 - this.a1), 2) + Math.pow((double) (this.c2 - this.a2), 2);
        alen = Math.sqrt(alen);
        blen = Math.sqrt(blen);
        clen = Math.sqrt(clen);
        double perim = alen + blen + clen;
        perim /= 2;
        double area = Math.sqrt(perim *(perim - alen) * (perim -blen) * (perim - clen));
        return area;
    }
}
\end{lstlisting}
\end{figure}

\newpage
\newpage

\begin{figure}[!htb]
\begin{lstlisting}[language={Java},caption={Код класса Test}]
public class Test {
    public static void main(String[] args) {
        Triangles ts = new Triangles();

        ts.add(0,3, 0, 0, 4, 0);
        ts.add(0,1, 0, 0, 1, 0);
        ts.add(0,2, 0, 0, 2, 0);
        ts.nameStream().forEach(s -> System.out.println(s));
        System.out.println(ts.getTriangle());
    }
}


\end{lstlisting}
\end{figure}

\newpage



\end{document}
