\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 3} \\ 
\large {\bf по курсу <<Языки и методы программирования>>} \\
\large <<Полиморфизм на основе интерфейсов в языке Java. Вариант 3>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-22Б Жук А. Д. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Задание}\label{Sect::task}

Реализовать класс, представляющий множество материальных точек, заданных
координатами в трёхмерном пространстве и массой, с порядком на основе
расстояния от центра масс до начала координат.

В классе должен быть реализован интерфейс Comparable<T>
и переопределён метод toString. В методе main вспомогательного класса Test нужно
продемонстрировать работоспособность разработанного класса путём сортировки массива его
экземпляров.

\section{Результаты}\label{Sect::res}


Создадим три вселенных, принадлежащих классу MetaUniverse,проверим работу метода toString. В моей реализации этот метод для каждой вселеннной выводит её "длину" и имя. Длина -- расстояние от центра масс вселенной до начала координат.

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{1.png}
    \caption{Скриншот вывода метода toString}
    \label{fig:mesh1}
\end{figure}

Далее проверим работоспособность компаратора, отсортировав вселенные.

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{2.png}
    \caption{Скриншот результата сортировки}
    \label{fig:mesh1}
\end{figure}

Для проверки добавим четвёртую вселенную.

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{3.png}
    \caption{Скриншот перерасчёта}
    \label{fig:mesh1}
\end{figure}

\newpage

\begin{lstlisting}[language={Java},caption={Код класса Universe}]
public class Universe implements Comparable<Universe > {
    private String name;
    private int count = 0;
    private Point[] points;
    private Point center;
    private double length;
    private Boolean centerRecalc;
    Universe(String name,int n){
        this.points = new Point[n];
        this.center = null;
        this.length = 0;
        this.centerRecalc = true;
        this.name = name;
    }
    private class Point{
        double x, y, z, m;

        Point(double x, double y,double z, double m){
            this.x = x;
            this.y = y;
            this.z = z;
            this.m = m;
        }
        public String toString(){
            StringBuilder result = new StringBuilder();
            result.append(this.x + "\t" + this.y +"\t"+this.z+"\t"+this.m);
            return result.toString();
        }
    }
    public int getCount(){
        return count;
    }
    public void addPoint(double x, double y, double z, double m){
        this.points[this.getCount()] = new Point(x, y, z, m);
        count++;
        this.centerRecalc = true;
        this.length = this.getLength();
    }
    private void calcCenter(){
        double sumX = 0;
        double sumY = 0;
        double sumZ = 0;
        double sumM = 0;
        for (int i = 0; i < count; i++){
            sumX += this.points[i].x * this.points[i].m;
        }
        for (int i = 0; i < count; i++){
            sumY += this.points[i].y * this.points[i].m;
        }
        for (int i = 0; i < count; i++){
            sumZ += this.points[i].z * this.points[i].m;
        }
        for (int i = 0; i < count; i++){
            sumM+= this.points[i].m;
        }
        this.center = new Point(sumX / sumM, sumY / sumM, sumZ / sumM, sumM);
        this.centerRecalc = false;
    }

    public Point getCenter(){
        if (this.centerRecalc){
            this.calcCenter();
        }
        Point res = new Point(this.center.x, this.center.y, this.center.z, this.center.m);
        return res;
    }

    public double getLength(){
        if (this.centerRecalc){
            this.calcCenter();
        }
        double len = Math.sqrt(Math.pow(this.center.x,2) + Math.pow(this.center.y, 2) + Math.pow(this.center.z, 2));
        this.length = len;
        return this.length;
    }
    public String getName(){
        return  this.name;
    }

    public int compareTo(Universe obj){
        if (this.length == obj.length){
            return 0;
        }
        return (int) (this.length - obj.length);
    }

    public String toString(){
        StringBuilder result = new StringBuilder(new StringBuilder());
        for (int i = 0; i < count; i++){
            result.append(this.points[i].x).append("\t").append(this.points[i].y).append("\t").append(this.points[i].z).append("\n");
        }
        return result.toString();
    }
}


\end{lstlisting}

\begin{lstlisting}[language={Java},caption={Код класса MetaUniverse}]
public class MetaUniverse {
    private int count = 0;
    public Universe[] universes;
    MetaUniverse(int n){
        this.universes = new Universe[n];
    }
    public void addUniverse(Universe uni){
        this.universes[count] = uni;
        count++;
    }

    public String toString(){
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < this.count; i++){
            result.append(this.universes[i].getLength()).append("\t").append(this.universes[i].getName()).append("\n");
        }
        return result.toString();
    }
}
\end{lstlisting}

\begin{figure}[!htb]
\begin{lstlisting}[language={Java},caption={Код класса Main}]
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        MetaUniverse myMeta = new MetaUniverse(4);

        Universe myThirdSystem = new Universe("myThirdSystem",2);
        myThirdSystem.addPoint(1053, 1034, 7288, 54);
        myThirdSystem.addPoint(55584.6456, 542, 65, 281);
        myMeta.addUniverse(myThirdSystem);

        Universe solarSystem = new Universe("solarSystem",2);
        solarSystem.addPoint(0, 1, 2, 1);
        solarSystem.addPoint(5, 6, 8, 1);
        myMeta.addUniverse(solarSystem);

        Universe mySecondSystem = new Universe("mySecondSystem",2);
        mySecondSystem.addPoint(10, 1077, 788, 5);
        mySecondSystem.addPoint(4, 554, 6, 2);
        myMeta.addUniverse(mySecondSystem);
        

        Universe mySystem = new Universe("mySystem",2);
        mySystem.addPoint(10, 10, 788, 5);
        mySystem.addPoint(4, 5, 6, 2);
        myMeta.addUniverse(mySystem);


        System.out.println(myMeta);

        Arrays.sort(myMeta.universes);

        System.out.println(myMeta);

    }
}
\end{lstlisting}
\end{figure}

\newpage



\end{document}
