\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 4} \\ 
\large {\bf по курсу <<Языки и методы программирования>>} \\
\large <<Программа с графическим пользовательским интерфейсом. Вариант 9>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-22Б Жук А. Д. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Задание}\label{Sect::task}

Приобретение навыков разработки программ с графическим пользовательским интерфейсом на основе библиотеки swing.
\newline
Вариант 9
\newline
Эллипс с осями a и b, изображённый таким образом, что его ось a составляет угол альфа с осью OX.

\section{Результаты}\label{Sect::res}



\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{1.png}
    \caption{Скриншот дефолтного эллипса}
    \label{fig:mesh1}
\end{figure}
\newpage
Далее для проверки изменим высоту эллипса     



\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{2.png}
    \caption{Скриншот перерасчёта}
    \label{fig:mesh1}
\end{figure}
\newpage
Далее изменим ширину эллипса

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{3.png}
    \caption{Скриншот перерасчёта}
    \label{fig:mesh1}
\end{figure}
\newpage
Далее повернём эллипс
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{4.png}
    \caption{Скриншот перерасчёта}
    \label{fig:mesh1}
\end{figure}


\begin{figure}[!htb]
\begin{lstlisting}[language={Java},caption={Код класса PictureForm}]
import javax.swing.*;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;

public class PictureForm {
    private JPanel mainPanel;
    private JSpinner spinnerA;
    private JSpinner spinnerB;
    private JSpinner spinnerAngle;
    private CanvasPanel canvasPanel1;

    public PictureForm() {
        spinnerA.setValue(100);
        spinnerB.setValue(100);
        spinnerAngle.setValue(0);

        spinnerA.addChangeListener (new ChangeListener( ) {
            public void stateChanged (ChangeEvent e) {
                int radius = (int)spinnerA.getValue( );
                canvasPanel1.setRadiusA(radius);
            }
        } );
        spinnerB.addChangeListener (new ChangeListener( ) {
            public void stateChanged (ChangeEvent e) {
                int radius = (int)spinnerB.getValue( );
                canvasPanel1.setRadiusB(radius);
            }
        } );
        spinnerAngle.addChangeListener (new ChangeListener( ) {
            public void stateChanged (ChangeEvent e) {
                int angle = (int)spinnerAngle.getValue( );
                canvasPanel1.setAngle(angle);
            }
        } );
    }

    public static void main(String[] args) {
        JFrame frame = new JFrame("Эллипс");
        frame.setContentPane(new PictureForm().mainPanel);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.pack();
        frame.setVisible(true);
    }


    private void createUIComponents() {
        canvasPanel1 = new CanvasPanel();// TODO: place custom component creation code here
    }
}
\end{lstlisting}
\end{figure}

\begin{figure}[!htb]
\begin{lstlisting}[language={Java},caption={Код класса CanvasPanel}]
import javax.swing.*;
import java.awt.*;

public class CanvasPanel extends JPanel {
    private static int radiusA = 100;
    private static int radiusB = 100;
    private static int angle = 0;


    public void setRadiusA(int r) {
        radiusA = r;
        repaint();
    }

    public void setRadiusB(int r) {
        radiusB = r;
        repaint();
    }
    public void setAngle(int r) {
        angle = r;
        repaint();
    }

    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D)g;
        g2d.setColor(Color.BLACK);
        g2d.translate(150, 150);
        g.drawLine(-300, 0,200,0);
        g.drawLine(0, -300,0,200);
        g2d.setColor(Color.RED);
        g2d.rotate(Math.toRadians(angle));
        g2d.drawOval(-radiusA/2, -radiusB/2, radiusA, radiusB);
    }
}
\end{lstlisting}
\end{figure}

\end{document}
